[gd_scene format=3 uid="uid://dui2svc3wdtn1"]

[ext_resource type="Texture2D" uid="uid://df6iqnhm3rcl5" path="res://texturas/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/Walk.png" id="1_q2buh"]
[ext_resource type="Script" uid="uid://4yjvbeqfyl2x" path="res://Scripts/new_script.gd" id="2_yfiuq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2buh"]
radius = 1.3349342
height = 51.974255

[node name="Psicóloga" type="CharacterBody2D" unique_id=1948992752]
script = ExtResource("2_yfiuq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=810551210]
texture = ExtResource("1_q2buh")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113873984]
position = Vector2(3, 63)
rotation = -1.5562404
scale = Vector2(1.4871359, 0.99982935)
shape = SubResource("CapsuleShape2D_q2buh")
