[gd_scene format=3 uid="uid://dui2svc3wdtn1"]

[ext_resource type="Script" uid="uid://4yjvbeqfyl2x" path="res://Scripts/new_script.gd" id="1_egq3c"]
[ext_resource type="Texture2D" uid="uid://df6iqnhm3rcl5" path="res://texturas/free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/Walk.png" id="2_mvjbq"]

[sub_resource type="Animation" id="Animation_yfiuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg04j"]
resource_name = "caminar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.25, 0.33, 0.41, 0.5, 0.58, 0.66, 0.75, 0.83, 0.91),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_egq3c"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl5bu"]
_data = {
&"RESET": SubResource("Animation_yfiuq"),
&"caminar": SubResource("Animation_hg04j"),
&"idle": SubResource("Animation_egq3c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2buh"]
radius = 1.3349342
height = 51.974255

[node name="psicologa" type="CharacterBody2D" unique_id=1170587380]
script = ExtResource("1_egq3c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=810551210]
texture = ExtResource("2_mvjbq")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1448206345]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_kl5bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113873984]
position = Vector2(3, 63)
rotation = -1.5562404
scale = Vector2(1.487136, 0.99982935)
shape = SubResource("CapsuleShape2D_q2buh")
