[gd_scene format=3 uid="uid://suhivdjgfra1"]

[ext_resource type="Script" uid="uid://bkgjkggybkb3f" path="res://scenes/Salones/pasillo/pasillo.gd" id="1_amvy7"]
[ext_resource type="PackedScene" uid="uid://dui2svc3wdtn1" path="res://scenes/psicologa.tscn" id="2_abtvi"]
[ext_resource type="PackedScene" uid="uid://bq1ogdxbg3tea" path="res://scenes/Salones/salon1/mesa.tscn" id="3_ixgo1"]
[ext_resource type="PackedScene" uid="uid://klnp8donc8ls" path="res://scenes/Personajes/profesoraPasillo.tscn" id="7_abtvi"]
[ext_resource type="PackedScene" uid="uid://d1csyyya2f2do" path="res://Interacciones/misiones.tscn" id="8_ixgo1"]
[ext_resource type="PackedScene" uid="uid://ctbindktcrn5w" path="res://scenes/Salones/puerta_teletransportadora.tscn" id="9_amvy7"]
[ext_resource type="PackedScene" uid="uid://iwuwofda1u6r" path="res://scenes/Personajes/estudiante2Pasillo.tscn" id="10_t4toy"]
[ext_resource type="PackedScene" uid="uid://dij8uvvla7rip" path="res://scenes/Personajes/estudiante3Pasillo.tscn" id="11_cuxw4"]
[ext_resource type="PackedScene" uid="uid://bwx834806ryak" path="res://scenes/Personajes/estudiante1Pasillo.tscn" id="13_cmlx3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixgo1"]
load_path = "res://.godot/imported/ChatGPT Image 13 may 2026, 03_28_17 p.m..png-f4d1edbc7e0a38226566af309c776ec7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk718"]
size = Vector2(160.1875, 354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg84n"]
size = Vector2(61, 712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygoox"]
size = Vector2(1179, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4toy"]
size = Vector2(254, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxw4"]
size = Vector2(290, 149.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmlx3"]
size = Vector2(181.5, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64mgy"]
size = Vector2(1117, 139)

[node name="Main" type="Node2D" unique_id=1423917372]
y_sort_enabled = true
script = ExtResource("1_amvy7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1848496885]
offset_left = -2.0
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 638.0
texture = SubResource("CompressedTexture2D_ixgo1")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1960835985]
position = Vector2(575, 313)

[node name="LimitesSalon" type="StaticBody2D" parent="." unique_id=1291645111]
y_sort_enabled = true

[node name="Arriba" type="CollisionShape2D" parent="LimitesSalon" unique_id=7345827]
position = Vector2(65.90625, 167)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedIzquierda" type="CollisionShape2D" parent="LimitesSalon" unique_id=10463118]
position = Vector2(-3, 349)
shape = SubResource("RectangleShape2D_sg84n")

[node name="Abajo" type="CollisionShape2D" parent="LimitesSalon" unique_id=268124758]
position = Vector2(73, 789)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedDerecha" type="CollisionShape2D" parent="LimitesSalon" unique_id=2061851109]
position = Vector2(1156, 326)
shape = SubResource("RectangleShape2D_sg84n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitesSalon" unique_id=46432608]
position = Vector2(579.5, 95)
shape = SubResource("RectangleShape2D_ygoox")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimitesSalon" unique_id=919451880]
position = Vector2(381, 274)
shape = SubResource("RectangleShape2D_t4toy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LimitesSalon" unique_id=1223729584]
position = Vector2(760, 269.25)
shape = SubResource("RectangleShape2D_cuxw4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LimitesSalon" unique_id=2089973631]
position = Vector2(1108.25, 276.5)
shape = SubResource("RectangleShape2D_cmlx3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LimitesSalon" unique_id=1995211526]
position = Vector2(650, 675)
shape = SubResource("RectangleShape2D_64mgy")

[node name="psicologa" parent="." unique_id=1170587380 instance=ExtResource("2_abtvi")]
y_sort_enabled = true
position = Vector2(1001, 542)

[node name="Mesa" parent="." unique_id=875276416 instance=ExtResource("3_ixgo1")]
position = Vector2(315, 489)

[node name="puerta_teletransportadora" parent="." unique_id=1525846686 instance=ExtResource("9_amvy7")]
position = Vector2(193, 238)
escena_destino = "uid://x34jceuhntuc"

[node name="puerta_teletransportadora2" parent="." unique_id=1202066731 instance=ExtResource("9_amvy7")]
position = Vector2(551, 248)
escena_destino = "uid://daynur12fbyml"

[node name="puerta_teletransportadora3" parent="." unique_id=517571169 instance=ExtResource("9_amvy7")]
position = Vector2(949, 244)
escena_destino = "uid://dnr8u7somo4o2"

[node name="puerta_teletransportadora4" parent="." unique_id=2095765462 instance=ExtResource("9_amvy7")]
position = Vector2(1036, 664)
escena_destino = "uid://7j2d3esqsovf"

[node name="CharacterBody2D" parent="." unique_id=618374476 instance=ExtResource("10_t4toy")]
position = Vector2(742, 517)

[node name="Estudiantes" parent="." unique_id=1906568293 instance=ExtResource("11_cuxw4")]
position = Vector2(1072, 442)

[node name="Estudiantes11-D2" parent="." unique_id=1847344295 instance=ExtResource("13_cmlx3")]
position = Vector2(686, 520)

[node name="profesoraPasillo" parent="." unique_id=1325838249 instance=ExtResource("7_abtvi")]
position = Vector2(85, 457)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=848481553]

[node name="puerta_teletransportadora5" parent="." unique_id=95228200 instance=ExtResource("9_amvy7")]
position = Vector2(6, 516)
escena_destino = "uid://c22bcrmr4nltd"

[node name="Misiones" parent="." unique_id=2093156431 instance=ExtResource("8_ixgo1")]
