[gd_scene format=3 uid="uid://dnr8u7somo4o2"]

[ext_resource type="Texture2D" uid="uid://bmvc8xicv6wa3" path="res://texturas/fondos/ChatGPT Image 14 may 2026, 11_00_47 a.m..png" id="1_6rdng"]
[ext_resource type="PackedScene" uid="uid://dui2svc3wdtn1" path="res://scenes/psicologa.tscn" id="2_o6ntc"]
[ext_resource type="PackedScene" uid="uid://bq1ogdxbg3tea" path="res://scenes/Salones/salon1/mesa.tscn" id="3_51nep"]
[ext_resource type="Texture2D" uid="uid://dn7t418bmhdjf" path="res://texturas/2dClassroomAssetPackByStyloo/Classroom 2 Props/Classroom Props Second Spritesheet 4.png" id="6_dli6g"]
[ext_resource type="PackedScene" uid="uid://d0i6fpyd46580" path="res://scenes/Salones/cartuchera.tscn" id="7_6cwwn"]
[ext_resource type="PackedScene" uid="uid://m024fkiegi55" path="res://scenes/Salones/lapices_2.tscn" id="8_ued5s"]
[ext_resource type="PackedScene" uid="uid://rxg87mpruhfk" path="res://scenes/Salones/mesa_profesor.tscn" id="10_2yfc6"]
[ext_resource type="PackedScene" uid="uid://ctbindktcrn5w" path="res://scenes/Salones/puerta_teletransportadora.tscn" id="11_61tsi"]
[ext_resource type="PackedScene" uid="uid://evdgi6y6npwx" path="res://scenes/Personajes/erika.tscn" id="11_m7isd"]
[ext_resource type="PackedScene" uid="uid://c2nygwwwg2i27" path="res://Interacciones/botones libros/botonR.tscn" id="12_6rdng"]
[ext_resource type="PackedScene" uid="uid://d13q505ljogjg" path="res://Interacciones/expediente.tscn" id="12_7b236"]
[ext_resource type="PackedScene" uid="uid://cwfi1to3ps8ww" path="res://scenes/Personajes/estudiante11d.tscn" id="13_6rdng"]
[ext_resource type="PackedScene" uid="uid://d1pge4dpunmfd" path="res://Interacciones/botones libros/botonE.tscn" id="13_vm2yk"]
[ext_resource type="PackedScene" uid="uid://c8f5u7mwdbkvy" path="res://scenes/Personajes/estudiante11d2.tscn" id="14_o6ntc"]
[ext_resource type="PackedScene" uid="uid://bu6wcv5y1kock" path="res://scenes/Personajes/estudiante11d3.tscn" id="15_51nep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk718"]
size = Vector2(991.5, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg84n"]
size = Vector2(61, 712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_878pw"]
size = Vector2(281, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqsxr"]
size = Vector2(63, 13.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww78"]
size = Vector2(60, 10.25)

[node name="Main" type="Node2D" unique_id=1423917372]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1173371491]
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_6rdng")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1960835985]
position = Vector2(575, 313)

[node name="LimitesSalon" type="StaticBody2D" parent="." unique_id=1291645111]
y_sort_enabled = true

[node name="Arriba" type="CollisionShape2D" parent="LimitesSalon" unique_id=7345827]
position = Vector2(457, 59)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedIzquierda" type="CollisionShape2D" parent="LimitesSalon" unique_id=10463118]
position = Vector2(-5, 359)
shape = SubResource("RectangleShape2D_sg84n")

[node name="Abajo" type="CollisionShape2D" parent="LimitesSalon" unique_id=268124758]
position = Vector2(493, 738)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedDerecha" type="CollisionShape2D" parent="LimitesSalon" unique_id=2061851109]
position = Vector2(1158, 320)
shape = SubResource("RectangleShape2D_sg84n")

[node name="Arriba2" type="CollisionShape2D" parent="LimitesSalon" unique_id=505269560]
position = Vector2(192.5, 127)
shape = SubResource("RectangleShape2D_878pw")

[node name="Arriba3" type="CollisionShape2D" parent="LimitesSalon" unique_id=1528375286]
position = Vector2(1174, 102)
shape = SubResource("RectangleShape2D_878pw")

[node name="Abajo2" type="CollisionShape2D" parent="LimitesSalon" unique_id=1718221144]
position = Vector2(1096, 697)
shape = SubResource("RectangleShape2D_878pw")

[node name="psicologa" parent="." unique_id=1170587380 instance=ExtResource("2_o6ntc")]
y_sort_enabled = true
position = Vector2(967, 226)

[node name="Mesa" parent="." unique_id=875276416 instance=ExtResource("3_51nep")]
position = Vector2(175, 471)

[node name="Mesa2" parent="." unique_id=1160271712 instance=ExtResource("3_51nep")]
position = Vector2(174, 521)

[node name="Mesa3" parent="." unique_id=2112581024 instance=ExtResource("3_51nep")]
position = Vector2(173, 362)

[node name="Mesa4" parent="." unique_id=153677074 instance=ExtResource("3_51nep")]
position = Vector2(323, 535)

[node name="Mesa5" parent="." unique_id=1167188202 instance=ExtResource("3_51nep")]
position = Vector2(344, 379)

[node name="Mesa6" parent="." unique_id=1954494544 instance=ExtResource("3_51nep")]
position = Vector2(174, 313)

[node name="Mesa7" parent="." unique_id=1435650161 instance=ExtResource("3_51nep")]
position = Vector2(323, 588)

[node name="Mesa8" parent="." unique_id=1163531020 instance=ExtResource("3_51nep")]
position = Vector2(527, 557)

[node name="Mesa9" parent="." unique_id=2076291904 instance=ExtResource("3_51nep")]
position = Vector2(346, 333)

[node name="Mesa11" parent="." unique_id=1692152961 instance=ExtResource("3_51nep")]
position = Vector2(412, 436)

[node name="Mesa12" parent="." unique_id=855389915 instance=ExtResource("3_51nep")]
position = Vector2(417, 491)

[node name="Mesa13" parent="." unique_id=1223941409 instance=ExtResource("3_51nep")]
position = Vector2(545, 344)

[node name="Mesa14" parent="." unique_id=286600157 instance=ExtResource("3_51nep")]
position = Vector2(683, 408)

[node name="Mesa15" parent="." unique_id=1642059793 instance=ExtResource("3_51nep")]
position = Vector2(681, 472)

[node name="Mesa16" parent="." unique_id=1563241276 instance=ExtResource("3_51nep")]
position = Vector2(545, 392)

[node name="Mesa17" parent="." unique_id=1188769030 instance=ExtResource("3_51nep")]
position = Vector2(769, 357)

[node name="Mesa18" parent="." unique_id=51941947 instance=ExtResource("3_51nep")]
position = Vector2(825, 573)

[node name="Mesa20" parent="." unique_id=527062574 instance=ExtResource("3_51nep")]
position = Vector2(878, 477)

[node name="Cartuchera" type="StaticBody2D" parent="." unique_id=271302923]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Cartuchera" unique_id=84550989]
position = Vector2(167.00003, 381)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dli6g")
offset = Vector2(0, -300)
region_enabled = true
region_rect = Rect2(379.76965, 472.08154, 218.25653, 174.60522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cartuchera" unique_id=203032162]
position = Vector2(174, 384)
shape = SubResource("RectangleShape2D_pqsxr")

[node name="Cartuchera2" parent="." unique_id=983400329 instance=ExtResource("7_6cwwn")]
position = Vector2(881, 498)

[node name="Cartuchera3" parent="." unique_id=1848114852 instance=ExtResource("7_6cwwn")]
position = Vector2(540, 363)

[node name="Lapices" type="StaticBody2D" parent="." unique_id=1614223336]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Lapices" unique_id=27792936]
position = Vector2(446.00003, 493.00003)
rotation = -0.64751714
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_dli6g")
offset = Vector2(0, -200)
region_enabled = true
region_rect = Rect2(305.41635, 858.32153, 118.09613, 79.3761)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lapices" unique_id=1628351296]
position = Vector2(427, 502)
shape = SubResource("RectangleShape2D_sww78")

[node name="MesaProfesor" parent="." unique_id=577915512 instance=ExtResource("10_2yfc6")]
position = Vector2(1005, 438)

[node name="Lapices2" parent="." unique_id=1611322162 instance=ExtResource("8_ued5s")]
position = Vector2(-141, 178)

[node name="puerta_teletransportadora" parent="." unique_id=1525846686 instance=ExtResource("11_61tsi")]
position = Vector2(988, 93)
escena_destino = "uid://suhivdjgfra1"

[node name="Expediente" parent="." unique_id=328183346 instance=ExtResource("12_7b236")]
position = Vector2(1054, 479)
nombre_alumno = "Erika"
informacion = "Ficha Técnica:

Edad: 16 años
Grado: 11-D
Estado: Monitoreo por ausentismo y posible crisis de salud.

Informe de la Semana:

Erika siempre ha sido el modelo de puntualidad y atención en el grado 11-D. Posee una naturaleza introvertida pero una disposición sumamente agradable hacia sus docentes. Sin embargo, su registro de asistencia muestra una caída alarmante del 40% en el último mes.

Observaciones de campo: Se le ha visto refugiarse en los baños del segundo piso durante los descansos. Al salir, presenta una tristeza profunda y una palidez inusual. Los docentes reportan que su rendimiento académico ha colapsado; ya no entrega trabajos grupales y se aísla de sus compañeros, con quienes solía tener una relación cordial pero distante.

Nota confidencial: Los síntomas (fatiga extrema, aislamiento post-almuerzo y decaimiento anímico) sugieren un posible Trastorno de la Conducta Alimentaria (TCA) o un cuadro depresivo mayor. Existe una desconexión total con su entorno. Debo intervenir antes de que su integridad física corra peligro."

[node name="botonE" parent="." unique_id=1314968727 instance=ExtResource("13_vm2yk")]
position = Vector2(1038, 446)

[node name="Area2D" parent="." unique_id=174348233 instance=ExtResource("11_m7isd")]
position = Vector2(70, 440)

[node name="BotonI" parent="." unique_id=884565984 instance=ExtResource("12_6rdng")]
position = Vector2(111, 379)

[node name="estudiante" parent="." unique_id=768543395 instance=ExtResource("13_6rdng")]
position = Vector2(753, 461)

[node name="estudiante2" parent="." unique_id=691653009 instance=ExtResource("14_o6ntc")]
position = Vector2(783, 496)

[node name="estudiante3" parent="." unique_id=1889965903 instance=ExtResource("15_51nep")]
position = Vector2(408, 597)
