[gd_scene format=3 uid="uid://x34jceuhntuc"]

[ext_resource type="Texture2D" uid="uid://dvqgei4vxb71w" path="res://texturas/fondos/ChatGPT Image 14 may 2026, 10_33_56 a.m..png" id="1_6j2lo"]
[ext_resource type="PackedScene" uid="uid://d13q505ljogjg" path="res://Interacciones/expediente.tscn" id="2_c26bk"]
[ext_resource type="PackedScene" uid="uid://dui2svc3wdtn1" path="res://scenes/psicologa.tscn" id="3_4vfjy"]
[ext_resource type="PackedScene" uid="uid://bq1ogdxbg3tea" path="res://scenes/Salones/salon1/mesa.tscn" id="4_cxque"]
[ext_resource type="Texture2D" uid="uid://d0610uekekqs6" path="res://texturas/2dClassroomAssetPackByStyloo/Classroom/Classroom Second Spritesheet 3.png" id="6_pa3x4"]
[ext_resource type="PackedScene" uid="uid://rxg87mpruhfk" path="res://scenes/Salones/mesa_profesor.tscn" id="7_3qpnm"]
[ext_resource type="Texture2D" uid="uid://dn7t418bmhdjf" path="res://texturas/2dClassroomAssetPackByStyloo/Classroom 2 Props/Classroom Props Second Spritesheet 4.png" id="9_1pxm4"]
[ext_resource type="PackedScene" uid="uid://d0i6fpyd46580" path="res://scenes/Salones/cartuchera.tscn" id="10_3i1h0"]
[ext_resource type="PackedScene" uid="uid://m024fkiegi55" path="res://scenes/Salones/lapices_2.tscn" id="11_2d0qp"]
[ext_resource type="PackedScene" uid="uid://bmi18347iyfof" path="res://scenes/Personajes/jessica9A.tscn" id="11_q3eis"]
[ext_resource type="PackedScene" uid="uid://tgqjr3lymrhg" path="res://scenes/Personajes/estudiante9a.tscn" id="12_6j2lo"]
[ext_resource type="PackedScene" uid="uid://ctbindktcrn5w" path="res://scenes/Salones/puerta_teletransportadora.tscn" id="13_i1gmo"]
[ext_resource type="PackedScene" uid="uid://j1u65lseoxek" path="res://scenes/Personajes/estudiante9A2.tscn" id="13_y1axx"]
[ext_resource type="PackedScene" uid="uid://d1pge4dpunmfd" path="res://Interacciones/botones libros/botonE.tscn" id="14_guw3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk718"]
size = Vector2(965.9453, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg84n"]
size = Vector2(78.5, 712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjobq"]
size = Vector2(225, 297.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5igfb"]
size = Vector2(63.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwcl"]
size = Vector2(87.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqsxr"]
size = Vector2(63, 13.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww78"]
size = Vector2(60, 10.25)

[node name="Main" type="Node2D" unique_id=1423917372]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=344525360]
offset_left = -1.0
offset_top = -12.0
offset_right = 1151.0
offset_bottom = 638.0
texture = ExtResource("1_6j2lo")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1960835985]
position = Vector2(575, 313)

[node name="LimitesSalon" type="StaticBody2D" parent="." unique_id=1291645111]
y_sort_enabled = true

[node name="Arriba" type="CollisionShape2D" parent="LimitesSalon" unique_id=7345827]
position = Vector2(437, 99.5)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedIzquierda" type="CollisionShape2D" parent="LimitesSalon" unique_id=10463118]
position = Vector2(-17.25, 361)
shape = SubResource("RectangleShape2D_sg84n")

[node name="Abajo" type="CollisionShape2D" parent="LimitesSalon" unique_id=268124758]
position = Vector2(480, 713)
shape = SubResource("RectangleShape2D_lk718")

[node name="ParedDerecha" type="CollisionShape2D" parent="LimitesSalon" unique_id=2061851109]
position = Vector2(1166, 315)
shape = SubResource("RectangleShape2D_sg84n")

[node name="Arriba2" type="CollisionShape2D" parent="LimitesSalon" unique_id=696983747]
position = Vector2(1074, 764)
shape = SubResource("RectangleShape2D_jjobq")

[node name="Arriba3" type="CollisionShape2D" parent="LimitesSalon" unique_id=1890297680]
position = Vector2(1150, 84)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jjobq")

[node name="Arriba4" type="CollisionShape2D" parent="LimitesSalon" unique_id=2077001927]
position = Vector2(205, 100.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jjobq")

[node name="Expediente" parent="LimitesSalon" unique_id=328183346 instance=ExtResource("2_c26bk")]
position = Vector2(183, 591)
nombre_alumno = "Jessica"
informacion = "Ficha Técnica:

Edad: 14 años

Grado: 9-A

Estado: Alerta por cambio conductual drástico.

Informe de la Semana:

Se observa una involución preocupante en la personalidad de Jessica. De ser una alumna extrovertida y el motor social de su clase, ha pasado a un estado de retraimiento absoluto. Participa lo mínimo en clase y evita el contacto visual con sus antiguos amigos.

Observaciones de campo: He notado un patrón repetitivo: varios alumnos le entregan notas de papel de manera hostil durante los cambios de clase. La expresión de Jessica al recibirlas es de terror, no de complicidad. Existe el rumor de que, por miedo a represalias, no destruye estas notas, sino que las oculta en un punto ciego de la escuela para tener 'pruebas' en el futuro.

Nota personal: El acoso escolar parece haber escalado a amenazas físicas. Debo localizar ese escondite; sospecho que algún casillero que ella considere seguro es la clave para desmantelar este círculo de violencia."

[node name="psicologa" parent="." unique_id=1170587380 instance=ExtResource("3_4vfjy")]
y_sort_enabled = true
position = Vector2(1007, 288)

[node name="Mesa" parent="." unique_id=875276416 instance=ExtResource("4_cxque")]
position = Vector2(420, 571)

[node name="Mesa2" parent="." unique_id=1160271712 instance=ExtResource("4_cxque")]
position = Vector2(420, 480)

[node name="Mesa3" parent="." unique_id=2112581024 instance=ExtResource("4_cxque")]
position = Vector2(418, 398)

[node name="Mesa4" parent="." unique_id=153677074 instance=ExtResource("4_cxque")]
position = Vector2(560, 484)

[node name="Mesa5" parent="." unique_id=1167188202 instance=ExtResource("4_cxque")]
position = Vector2(561, 401)

[node name="Mesa6" parent="." unique_id=1954494544 instance=ExtResource("4_cxque")]
position = Vector2(421, 310)

[node name="Mesa7" parent="." unique_id=1435650161 instance=ExtResource("4_cxque")]
position = Vector2(560, 581)

[node name="Mesa8" parent="." unique_id=1163531020 instance=ExtResource("4_cxque")]
position = Vector2(701, 310)

[node name="Mesa9" parent="." unique_id=2076291904 instance=ExtResource("4_cxque")]
position = Vector2(561, 318)

[node name="Mesa10" parent="." unique_id=1676132341 instance=ExtResource("4_cxque")]
position = Vector2(703, 394)

[node name="Mesa11" parent="." unique_id=1692152961 instance=ExtResource("4_cxque")]
position = Vector2(705, 490)

[node name="Mesa12" parent="." unique_id=855389915 instance=ExtResource("4_cxque")]
position = Vector2(706, 573)

[node name="Mesa13" parent="." unique_id=1223941409 instance=ExtResource("4_cxque")]
position = Vector2(828, 395)

[node name="Mesa14" parent="." unique_id=286600157 instance=ExtResource("4_cxque")]
position = Vector2(832, 483)

[node name="Mesa15" parent="." unique_id=1642059793 instance=ExtResource("4_cxque")]
position = Vector2(840, 578)

[node name="Mesa16" parent="." unique_id=1563241276 instance=ExtResource("4_cxque")]
position = Vector2(819, 314)

[node name="Mesa17" parent="." unique_id=1188769030 instance=ExtResource("4_cxque")]
position = Vector2(955, 318)

[node name="Mesa18" parent="." unique_id=51941947 instance=ExtResource("4_cxque")]
position = Vector2(961, 398)

[node name="Mesa19" parent="." unique_id=1860981812 instance=ExtResource("4_cxque")]
position = Vector2(967, 485)

[node name="Mesa20" parent="." unique_id=527062574 instance=ExtResource("4_cxque")]
position = Vector2(972, 578)

[node name="Televisor" type="StaticBody2D" parent="." unique_id=1885242384]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Televisor" unique_id=1214514625]
position = Vector2(147.99997, 377)
scale = Vector2(0.47468355, 0.3923767)
texture = ExtResource("6_pa3x4")
offset = Vector2(0, -280)
region_enabled = true
region_rect = Rect2(432.10437, 734.0276, 158.75214, 223.60822)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Televisor" unique_id=1581745035]
position = Vector2(146, 384)
shape = SubResource("RectangleShape2D_5igfb")

[node name="BaseTelevisor" type="StaticBody2D" parent="." unique_id=1061568053]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="BaseTelevisor" unique_id=280067509]
y_sort_enabled = true
position = Vector2(144, 360)
scale = Vector2(0.5516975, 0.29026452)
texture = ExtResource("6_pa3x4")
offset = Vector2(0, -100)
region_enabled = true
region_rect = Rect2(774.0003, 550.4546, 162.31555, 416.78308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseTelevisor" unique_id=1970395539]
position = Vector2(145, 371)
shape = SubResource("RectangleShape2D_1hwcl")

[node name="MesaProfesor" parent="." unique_id=577915512 instance=ExtResource("7_3qpnm")]
position = Vector2(151, 564)

[node name="Cartuchera" type="StaticBody2D" parent="." unique_id=271302923]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Cartuchera" unique_id=84550989]
position = Vector2(551, 415)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_1pxm4")
offset = Vector2(0, -300)
region_enabled = true
region_rect = Rect2(379.76965, 472.08154, 218.25653, 174.60522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cartuchera" unique_id=203032162]
position = Vector2(563, 417.625)
shape = SubResource("RectangleShape2D_pqsxr")

[node name="Cartuchera2" parent="." unique_id=983400329 instance=ExtResource("10_3i1h0")]
position = Vector2(974, 594)

[node name="Cartuchera3" parent="." unique_id=1848114852 instance=ExtResource("10_3i1h0")]
position = Vector2(816, 332)

[node name="Lapices" type="StaticBody2D" parent="." unique_id=1614223336]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Lapices" unique_id=27792936]
position = Vector2(446.00003, 493.00003)
rotation = -0.64751714
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_1pxm4")
offset = Vector2(0, -200)
region_enabled = true
region_rect = Rect2(305.41635, 858.32153, 118.09613, 79.3761)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lapices" unique_id=1628351296]
position = Vector2(427, 502)
shape = SubResource("RectangleShape2D_sww78")

[node name="Lapices2" parent="." unique_id=1611322162 instance=ExtResource("11_2d0qp")]

[node name="puerta_teletransportadora" parent="." unique_id=1525846686 instance=ExtResource("13_i1gmo")]
position = Vector2(951, 105)
escena_destino = "uid://suhivdjgfra1"

[node name="jessica" parent="." unique_id=768543395 instance=ExtResource("11_q3eis")]
position = Vector2(1075, 576)

[node name="Estudiante1Pasillo" parent="." unique_id=2042703939 instance=ExtResource("12_6j2lo")]
position = Vector2(289, 293)

[node name="Estudiante1Pasillo2" parent="." unique_id=1109526504 instance=ExtResource("13_y1axx")]
position = Vector2(556, 580)

[node name="botonE" parent="." unique_id=1314968727 instance=ExtResource("14_guw3q")]
position = Vector2(227, 417)
