[gd_scene format=3 uid="uid://7j2d3esqsovf"]

[ext_resource type="Script" uid="uid://dcowb8u2rfsk4" path="res://scenes/inicio/sala_director.gd" id="1_7lv77"]
[ext_resource type="PackedScene" uid="uid://bjohxjdkkn7n4" path="res://Interacciones/expedienteDirector.tscn" id="1_ajb51"]
[ext_resource type="PackedScene" uid="uid://cnvgdpdrcv3wm" path="res://scenes/Personajes/director.tscn" id="2_eik1m"]
[ext_resource type="PackedScene" uid="uid://ctbindktcrn5w" path="res://scenes/Salones/puerta_teletransportadora.tscn" id="2_nmi0j"]
[ext_resource type="PackedScene" uid="uid://dui2svc3wdtn1" path="res://scenes/psicologa.tscn" id="3_nmi0j"]
[ext_resource type="PackedScene" uid="uid://c2nygwwwg2i27" path="res://Interacciones/botones libros/botonR.tscn" id="4_eik1m"]
[ext_resource type="PackedScene" uid="uid://d1pge4dpunmfd" path="res://Interacciones/botones libros/botonE.tscn" id="6_fanoc"]
[ext_resource type="PackedScene" uid="uid://d1csyyya2f2do" path="res://Interacciones/misiones.tscn" id="7_tbcvr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmi0j"]
load_path = "res://.godot/imported/ChatGPT Image 10 may 2026, 04_08_35 p.m..png-42bd9e34cb4676b70fe22a299d72b11b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fanoc"]
size = Vector2(209.78125, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbcvr"]
size = Vector2(61, 712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgcfj"]
size = Vector2(354, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54u70"]
size = Vector2(188.75, 277.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmyxe"]
size = Vector2(1117, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmi0j"]
size = Vector2(744, 320.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eik1m"]
size = Vector2(119, 334.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fanoc"]
radius = 12.988403
height = 59.99652

[node name="SalaDirector" type="Node2D" unique_id=1383259806]
script = ExtResource("1_7lv77")
metadata/_edit_vertical_guides_ = [-57.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1210222222]
offset_left = -2.0
offset_top = -11.0
offset_right = 1153.0
offset_bottom = 638.0
texture = SubResource("CompressedTexture2D_nmi0j")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1902574226]
position = Vector2(575, 313)

[node name="LimitesSalon" type="StaticBody2D" parent="." unique_id=964041931]
y_sort_enabled = true

[node name="Arriba" type="CollisionShape2D" parent="LimitesSalon" unique_id=1189688270]
position = Vector2(126, 178)
shape = SubResource("RectangleShape2D_fanoc")

[node name="ParedIzquierda" type="CollisionShape2D" parent="LimitesSalon" unique_id=1724991429]
position = Vector2(-6, 365)
shape = SubResource("RectangleShape2D_tbcvr")

[node name="ParedDerecha" type="CollisionShape2D" parent="LimitesSalon" unique_id=2027120454]
position = Vector2(1156, 323)
shape = SubResource("RectangleShape2D_tbcvr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimitesSalon" unique_id=1885162444]
position = Vector2(461, 271)
shape = SubResource("RectangleShape2D_mgcfj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LimitesSalon" unique_id=277303677]
position = Vector2(812, 213)
shape = SubResource("RectangleShape2D_54u70")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LimitesSalon" unique_id=569089660]
position = Vector2(575, 668)
shape = SubResource("RectangleShape2D_lmyxe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LimitesSalon" unique_id=7671091]
position = Vector2(571, 170)
shape = SubResource("RectangleShape2D_nmi0j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="LimitesSalon" unique_id=2082479716]
position = Vector2(1114, 178.25)
shape = SubResource("RectangleShape2D_eik1m")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="LimitesSalon" unique_id=1204322468]
position = Vector2(235, 495)
rotation = -1.581636
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_fanoc")

[node name="ExpedienteDirector" parent="LimitesSalon" unique_id=328183346 instance=ExtResource("1_ajb51")]
position = Vector2(808, 317)

[node name="psicologa" parent="." unique_id=1170587380 instance=ExtResource("3_nmi0j")]
y_sort_enabled = true
position = Vector2(1026, 482)

[node name="puerta_teletransportadora" parent="." unique_id=1525846686 instance=ExtResource("2_nmi0j")]
position = Vector2(987, 247)
escena_destino = "uid://suhivdjgfra1"

[node name="BotonR" parent="." unique_id=884565984 instance=ExtResource("4_eik1m")]
position = Vector2(291, 452)

[node name="botonE" parent="." unique_id=1314968727 instance=ExtResource("6_fanoc")]
position = Vector2(799, 301)

[node name="Director" parent="." unique_id=613258770 instance=ExtResource("2_eik1m")]
position = Vector2(231, 405)

[node name="Misiones" parent="." unique_id=2093156431 instance=ExtResource("7_tbcvr")]
position = Vector2(27, 26)
