[gd_scene format=3 uid="uid://dbx4r4ppgx0r2"]

[ext_resource type="Texture2D" uid="uid://b8je68b5iwf8r" path="res://texturas/2dClassroomAssetPackByStyloo/Classroom 2 Props/Classroom Props First Spritesheet 8.png" id="1_ha45t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyk6o"]
radius = 47.5
height = 163.33333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqsxr"]
radius = 34.0
height = 138.0

[node name="Casillero interactivo" type="StaticBody2D" unique_id=463665517]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751334593]
y_sort_enabled = true
position = Vector2(-1, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ha45t")
offset = Vector2(0, -50)
region_enabled = true
region_rect = Rect2(765.5309, 174.0638, 69.091675, 131.7777)

[node name="Area2D" type="Area2D" parent="." unique_id=133975274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1115095137]
position = Vector2(1, -61)
scale = Vector2(1.1999999, 1.2)
shape = SubResource("CapsuleShape2D_wyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439212081]
position = Vector2(1, -60)
shape = SubResource("CapsuleShape2D_pqsxr")
