[gd_scene format=3 uid="uid://rxg87mpruhfk"]

[ext_resource type="Texture2D" uid="uid://dhlaulmknyc2v" path="res://texturas/2dClassroomAssetPackByStyloo/Principal Office/Principal Office First Spritesheet 4.png" id="1_m82gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyk6o"]
radius = 26.11205
height = 207.22125

[node name="MesaProfesor" type="StaticBody2D" unique_id=577915512]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1326520575]
scale = Vector2(0.61951214, 0.5408971)
texture = ExtResource("1_m82gb")
region_enabled = true
region_rect = Rect2(22.549164, 616.5405, 410.84915, 379.48285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41123580]
position = Vector2(-12, 26)
rotation = 1.977458
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_wyk6o")
