[gd_scene format=3 uid="uid://csnuru0kwkdwl"]

[ext_resource type="Script" uid="uid://cj73pbg3b0cnm" path="res://scenes/Personajes/carlos.gd" id="1_2ysj4"]
[ext_resource type="Texture2D" uid="uid://7snpcj08s2e1" path="res://texturas/Personajes/npcs/WhatsApp Image 2026-05-12 at 10.26.43 AM.png" id="2_2ysj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jmioi"]
radius = 4.0
height = 63.97807

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_478cf"]
radius = 86.01747
height = 236.48387

[node name="Area2D" type="Area2D" unique_id=174348233]
script = ExtResource("1_2ysj4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069893606]
position = Vector2(-0.9999924, -76)
scale = Vector2(0.12594928, 0.12062499)
texture = ExtResource("2_2ysj4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444775380]
position = Vector2(5, 3)
rotation = 1.5446163
shape = SubResource("CapsuleShape2D_jmioi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=39299606]
position = Vector2(-3, -78)
rotation = -0.034849882
shape = SubResource("CapsuleShape2D_478cf")

[node name="ExclamationMark" type="Sprite2D" parent="." unique_id=1812449829]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
