[gd_scene format=3 uid="uid://cnvgdpdrcv3wm"]

[ext_resource type="Texture2D" uid="uid://dves0wo7jwvaf" path="res://MemaoCharacterFantasySpritePack/007.png" id="1_ocxuv"]
[ext_resource type="Script" uid="uid://cybscug8biuno" path="res://scenes/Personajes/director.gd" id="1_ys6nl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocxuv"]
radius = 38.69758
height = 135.9871

[node name="Director" type="Area2D" unique_id=613258770]
script = ExtResource("1_ys6nl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=67679650]
position = Vector2(0, 1.0999908)
scale = Vector2(4, 3.7555556)
texture = ExtResource("1_ocxuv")
offset = Vector2(0, -18)
hframes = 8
vframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65305819]
position = Vector2(0, -59)
rotation = -0.034849882
shape = SubResource("CapsuleShape2D_ocxuv")

[node name="ExclamationMark" type="Sprite2D" parent="." unique_id=54491989]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
