[gd_scene format=3 uid="uid://dij8uvvla7rip"]

[ext_resource type="Texture2D" uid="uid://dpxsnctgsmuh3" path="res://texturas/Personajes/npcs/WhatsApp Image 2026-05-12 at 10.39.41 AM (1).png" id="1_on7uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s07xo"]
radius = 2.0
height = 54.0

[node name="Estudiantes" type="CharacterBody2D" unique_id=1906568293]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122571149]
position = Vector2(4.613283, -80.53905)
scale = Vector2(0.1167273, 0.11932618)
texture = ExtResource("1_on7uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529553035]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_s07xo")
