[gd_scene format=3 uid="uid://iwuwofda1u6r"]

[ext_resource type="Texture2D" uid="uid://cfvt0refilkq8" path="res://texturas/Personajes/npcs/WhatsApp Image 2026-05-12 at 10.26.42 AM (1).png" id="1_sg6p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqwo6"]
radius = 4.0
height = 46.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=618374476]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226753225]
position = Vector2(1, -78)
scale = Vector2(0.081230894, 0.08156028)
texture = ExtResource("1_sg6p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131892756]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wqwo6")
