[gd_scene format=3 uid="uid://xyx2julijp7n"]

[ext_resource type="Texture2D" uid="uid://dd4ymi4kdoh4s" path="res://texturas/Personajes/16x16/16x16 Walk-Sheet.png" id="1_ffna8"]
[ext_resource type="Texture2D" uid="uid://b38q3c6flylja" path="res://texturas/Personajes/MetroCity 2.0/Hair.png" id="2_rkbky"]
[ext_resource type="Texture2D" uid="uid://cvsk573v0j8w7" path="res://texturas/Personajes/MetroCity 2.0/Suit1.png" id="3_gd1jh"]

[node name="estudiantes2(9-A)" type="CharacterBody2D" unique_id=1383629540]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1417775968]
scale = Vector2(4, 4)
texture = ExtResource("1_ffna8")
offset = Vector2(0, -10)
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=391853792]

[node name="Hair" type="Sprite2D" parent="Sprite2D" unique_id=1863067602]
position = Vector2(-0.24999997, -13.25)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rkbky")
region_enabled = true
region_rect = Rect2(5.792057, 96.09121, 20.89241, 20.108986)

[node name="Suit1" type="Sprite2D" parent="Sprite2D" unique_id=1811974062]
position = Vector2(-0.25, -2.5)
scale = Vector2(0.7968751, 0.71875)
texture = ExtResource("3_gd1jh")
region_enabled = true
region_rect = Rect2(7.515827, 112.24565, 16.612429, 16.612442)
