[gd_scene format=3 uid="uid://du8ke15uw36bl"]

[ext_resource type="Texture2D" uid="uid://c83we37fp3aud" path="res://16x32/16x32 Walk-Sheet.png" id="1_v5js1"]
[ext_resource type="Texture2D" uid="uid://b38q3c6flylja" path="res://texturas/Personajes/MetroCity 2.0/Hair.png" id="2_edta1"]
[ext_resource type="Texture2D" uid="uid://cvsk573v0j8w7" path="res://texturas/Personajes/MetroCity 2.0/Suit1.png" id="3_p3lbe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmhu4"]
radius = 1.0152334
height = 11.008307

[node name="estudiantes2-11-D" type="CharacterBody2D" unique_id=2114698328]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354222346]
scale = Vector2(4, 4)
texture = ExtResource("1_v5js1")
offset = Vector2(0, -15)
hframes = 4
vframes = 5

[node name="Hair" type="Sprite2D" parent="." unique_id=53410019]
position = Vector2(1, -83)
scale = Vector2(3.6944447, 3.5263157)
texture = ExtResource("2_edta1")
region_enabled = true
region_rect = Rect2(6.8285065, 127.95798, 18.514755, 19.564117)

[node name="Suit1" type="Sprite2D" parent="." unique_id=168979445]
position = Vector2(2.5000005, -24.999998)
scale = Vector2(3.6875, 4.3529406)
texture = ExtResource("3_p3lbe")
region_enabled = true
region_rect = Rect2(8.55171, 47.61294, 16.010544, 17.695866)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21705888]
rotation = 1.5620697
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_pmhu4")
