[gd_scene format=3 uid="uid://bmi18347iyfof"]

[ext_resource type="Texture2D" uid="uid://r6p0yf5qfsfj" path="res://texturas/Personajes/npcs/WhatsApp Image 2026-05-12 at 10.26.43 AM (1).png" id="1_bj4jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r83dr"]
radius = 4.0
height = 40.0

[node name="Estudiante1Pasillo" type="CharacterBody2D" unique_id=768543395]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748443160]
position = Vector2(-5, -82)
scale = Vector2(0.11500372, 0.110937506)
texture = ExtResource("1_bj4jy")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89575760]
position = Vector2(0, -1)
rotation = 1.5446163
shape = SubResource("CapsuleShape2D_r83dr")
