[gd_scene format=3 uid="uid://d1pge4dpunmfd"]

[ext_resource type="Script" uid="uid://djdgsw5yiit7o" path="res://Interacciones/botones libros/area_2d.gd" id="2_ilwqa"]
[ext_resource type="FontFile" uid="uid://dapneyf45mgfe" path="res://fuentes/Symtext.ttf" id="3_v6iyv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w2ysm"]
load_path = "res://.godot/imported/vecteezy_star-pixel-art_12014178-removebg-preview.png-fd4ae1a84584f7ca50f8c584f5edf4d8.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_ilwqa"]
radius = 120.01666

[node name="botonE" type="Node2D" unique_id=1314968727]

[node name="Area2D" type="Area2D" parent="." unique_id=2143752220]
script = ExtResource("2_ilwqa")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=443410720]
scale = Vector2(0.15, 0.15)
texture = SubResource("CompressedTexture2D_w2ysm")
region_rect = Rect2(24, 33, 452, 434)

[node name="Label" type="Label" parent="Area2D/Sprite2D" unique_id=778578941]
offset_left = -50.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("3_v6iyv")
theme_override_font_sizes/font_size = 177
text = "e
"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=266948672]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ilwqa")
